ktor {
    deployment {
        host = localhost
        host = ${?HOST}
        port = 4000
        port = ${?PORT}
    }
    application {
        modules = [ backend.ApplicationKt.module ]
    }
}
